{
  "ConnectionStrings": {
    "Default": "Data Source=matrixqr.db"
  },
  "JavaApi": {
    "BaseUrl": "http://java-api:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}